---
project_name: fafafa
password: $1$theroots$O9Y0.fUvIcNkqcEWBw4ym.
project_repo: https://github.com/fordaaronj/fafafa.git
system_packages:
  - git
  - nginx
  - python-dev
  - python-setuptools
  - upstart
python_packages:
  - pip
  - virtualenv